<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .warp {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .main {
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
            color: red;
            font-size: 22px;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: gray;
            position: absolute;
            left: 0;
            top: 0;
            opacity:0.5;
            /*其他，透明度50%*/
            z-index: 99;
            display: none;
        }

        .close {
            font-size: 22px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="main">
            <div class="test" onclick="OpenMask();">open mask</div>
        </div>
        <div id="mask" class="mask">
            <div class="close" onclick="Close();">close</div>
        </div>
    </div>
    <script>
        var mask = document.getElementById("mask")
        function OpenMask() {
            mask.style.display = "block";
        }

        function Close() {
            mask.style.display = "none";
        }
    </script>
</body>

</html>