<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="utf-8" /> 
<title>ol样式</title> 
<style> 
ol {
    counter-reset: li;
    margin: 0;
    padding: 0;
}
ol > li {
    /* font-family: "Lato", sans;
    font-size: 1.3em;
    list-style: none;
    margin: 0 0 0.5em 1.95em;
    padding: 0.5em 1em;
    position: relative; */
    display: flex;
    align-items: center;
    padding: 10px 0;
}
ol > li:before {
    /* background: rgba(5,86,243,0.2);
    color: rgba(5,86,243,0.6);
    content: counter(li);
    counter-increment: li;
    font-family: "Bree Serif", serif;
    font-size: 1.2em;
    line-height: 1em;
    padding: 0.5em 0;
    position: absolute;
    top: 0.4em;
    left: -1.6em;
    text-align: center;
    width: 2em; */
    content: counter(li);
    counter-increment: li;
    width: 36px;
    height: 36px;
    display: block;
    background-color: rgba(5,86,243,0.2);
    border-radius: 100%;
    color: rgba(5,86,243,0.6);
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-weight: 600;
    margin-right: 12px;
}
</style> 
</head> 
<body> 
    <div class="wrapper">
        <h2>Project Goals</h2>
        <ol>
            <li>Build a website that is easy to use and easy to maintain</li>
            <li>Begin using a constituent database to consolidate all information about members, donors and audiences</li>
            <li>Offer users a way to register and pay for classes online</li>
            <li>Establish a consistent brand for website and print materials</li>
        </ol>
    </div>
</body> 
</html>