<html>
<body>
<style>
.sp-container {
    width: 100%;
    height: 100%;
    z-index: 0;
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.sp-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
.sp-container h2 {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 90px;
    margin-top: -50px;
    font-size: 90px;
    width: 100%;
    text-align: center;
    color: transparent;
    animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
    animation-delay: 0s;
}
.sp-container h2.frame-2 {
    animation-delay: 3s;
}

@keyframes blurFadeInOut {
    0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
    }
    20%, 75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        transform: scale(0);
    }
}


</style>
<div class="sp-container">
    <div class="sp-content">
        <h2 class="frame-1">Touny</h2>
        <h2 class="frame-2">Good Job</h2>
    </div>
</div>
</body>
</html>