<html>
<style>
.div0{height:60px; width:90%; background:gray; position:relative;}
.div1{height:40px; width:80%; background:yellow; position:absolute;left:0；top:0;bottom:0;right:0;margin: auto}
.div2{height:20px; width:50%; background:green; position:absolute; bottom:0px; left:0; z-index:2;}

.div3{height:40px; width:30%; background:blue; display:inline-block}
.div4{height:30px; width:30%; background:yellow; display:inline-block}
.div5{height:30px; width:30%; background:red; display:inline-block}

.div6{height:50px; width:30%; background:red; float:left}
.div7{height:30px; width:30%; background:yellow; float:right }
.div8{height:30px; width:30%; background:green; float:right}

.div-relative{position:relative;color:white;border:1px solid #000;width:50%;height:400px} 
.div-a{ position:absolute;left:30px;top:30px;z-index:100;background:red;width:200px;height:100px} 
.div-b{ position:absolute;left:50px;top:60px;z-index:80;background:yellow;width:60%;height:200px} 
.div-c{ position:absolute;left:80px;top:80px;z-index:70;background:blue;width:300px;height:300px} 

</style>
<body>
<div class="div0"><div class="div1"><div class="div2" style="color:FFFFFF;text-align:center;">Successfully added 2 x "XXXXXX" to the cart</div></div></div>
<div class="div3"></div><div class="div4"></div><div class="div5"></div>

<div class="div-relative"> 
<div class="div-a"></div> 
<div class="div-b"></div> 
<div class="div-c"></div> 
</div> 

<div class="div6"></div><div class="div7"></div><div class="div8"></div>

</body>
</html>


