<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8"/>
	<title>下划线动画</title>
	<style>
		/*先把a的原有下划线样式给清除*/
		a,a:link,a:visited,a:focus{
			text-decoration:none;color:#000;
		}
		/*设置a的定位，给我们自己编写的下划线一个定位参考*/
		.left-to-right{
			position:relative;
		}
		/*使用伪类给a下面添加下划线*/
		/*css3为了区别伪类选择器把::改为:,使用:也会自动转为::*/
		.left-to-right::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为0*/
			width:0;
			height:3px;
			position:absolute;
			left:0;
			bottom:-20px;
			background:red;
			/*这里我们设定所有改变都有动画效果，可以自己指定样式才有动画效果*/
			transition:all 0.3s ease-in-out;
		}
		.layout:hover >.layout1>.left-to-right::after{
				width:100%;
		}
	</style>
</head>
<body>
<div class="layout" style="display: flex;"><div class="layout1"  style="display: flex;"><a href="#" class="left-to-right">鼠标经过从左向右延伸的下划线</a><div style="height: 20px;width: 40px;background-color: aquamarine;"></div></div></div>
</body>
</html>