<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8"/>
	<title>下划线动画</title>
	<style>
		a,a:link,a:visited,a:focus{
			text-decoration:none;color:#000;
		}
		.center-to-head{
			position:relative;
		}
		.center-to-head::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:3px;
			position:absolute;
			bottom:-10px;
			background:#000;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.center-to-head:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
	</style>
</head>
<body>
<a href="#" class="center-to-head">鼠标经过从中间向两端延伸的下划线</a>
</body>
</html>